FROM ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive

RUN [ "mkdir", "/app", "/data", "/testdata" ]
RUN [ "chmod", "0777", "/data", "/testdata" ]
WORKDIR /app

RUN apt-get update -y \
    && apt-get install -y \
    curl \
    locales \
    nginx \
    php \
    php-cli \
    php-curl \
    php-fpm \
    php-gd \
    php-intl \
    php-ldap \
    php-mbstring \
    php-mysql \
    php-pgsql \
    php-soap \
    php-xdebug \
    php-xml \
    php-xmlrpc \
    php-zip \
    vim

RUN [ "cp", "/usr/share/zoneinfo/Australia/Melbourne", "/etc/localtime" ]
RUN locale-gen en_AU.UTF-8

RUN cd /usr/local/lib/ && curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer

COPY nginx-site /etc/nginx/sites-available/default
COPY nginx.conf /etc/nginx/nginx.conf
COPY xdebug.ini /etc/php/7.2/mods-available/xdebug.ini

COPY entrypoint.sh /
COPY installdb.sh /
RUN [ "chmod", "+x", "/entrypoint.sh", "/installdb.sh"]
ENTRYPOINT [ "/entrypoint.sh" ]

LABEL maintainer="Sunny <https://gitlab.com/sunnz>" \
      version="1.0"
